@tailwind base;
@tailwind components;
@tailwind utilities;

.gradient-flame {
  background: linear-gradient(90deg, #FFD700 0%, #FF8C00 35%, #FF4500 100%);
}

.gradient-outline {
  background: transparent;
  position: relative;
  color: white;
  border-radius: 9999px;
  isolation: isolate;
}

.gradient-outline::before {
  content: '';
  position: absolute;
  inset: -1.6px;
  background: linear-gradient(90deg, #FFD700 0%, #FF8C00 35%, #FF4500 100%);
  border-radius: 9999px;
  z-index: -1;
}

.gradient-outline::after {
  content: '';
  position: absolute;
  inset: 0.8px;
  background: black;
  border-radius: 9999px;
  z-index: -1;
}

.animate-pulse-gradient {
  animation: pulse-gradient 4s infinite; /* Changed from 2s to 4s */
}

@keyframes pulse-gradient {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

.cta-width {
  min-width: 300px;
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-pulse-slow {
  animation: pulse-slow 6s ease-in-out infinite;
}
